.order-card {
    color: #fff;
}

.bg-c-blue {
    background: linear-gradient(45deg,#4099ff,#73b4ff);
}

.bg-c-green {
    background: linear-gradient(45deg,#2ed8b6,#59e0c5);
}

.bg-c-yellow {
    background: linear-gradient(45deg,#FFB64D,#ffcb80);
}

.bg-c-pink {
    background: linear-gradient(45deg,#FF5370,#ff869a);
}


.card {
    border-radius: 9px;
    -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.card .card-block {
    padding: 10px;
}

.order-card i {
    font-size: 20px;
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}

/* ========================chart-css ===================================== */

.flex-container {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: center; 
    
  }
  
  .flex-item-left {
    background-color: #f1f1f1;
    padding:20px;
    flex: 50%;
  }
  
  .flex-item-right {
    background-color:#f1f1f1;
    padding: 20px;
    flex: 50%;
  }
  
  /* Responsive layout - makes a one column-layout instead of two-column layout */
  @media (max-width: 800px) {
    .flex-container {
      flex-direction: column;
    }
  }